<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Skinny V</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="/css/styles.css">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet">
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
      <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="/index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="/connect.html" class="nav-link">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a href="/connect.html" class="nav-link">Connect</a>
                    </li>

            </div>
        </div>
    </nav>


    <!-- Heading -->
    <div class="container text-center">
        <h1 class="display-2" id="gallery">Gallery</h1>
        <h3></h3>
    </div>
    

<!-- Gallery -->

<div class="row" id="gallery">
    <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
      <img
        src="./img/gallery/gallery1.jpeg"
        class="w-100 shadow-1-strong rounded mb-4"
        alt="Skinny Mane"
      />
  
      <img
        src="./img/gallery/skinnyvwebsite006.jpg"
        class="w-100 shadow-1-strong rounded mb-4"
        alt="Skinny Mane"
      />
    </div>
  
    <div class="col-lg-4 mb-4 mb-lg-0">
      <img
        src="./img/gallery/skinnyvwebsite004.jpeg"
        class="w-100 shadow-1-strong rounded mb-4"
        alt="Skinny Mane"
      />
  
      <img
        src="./img/gallery/Smoking.jpeg"
        class="w-100 shadow-1-strong rounded mb-4"
        alt="Skinny Mane"
      />
    </div>
  
    <div class="col-lg-4 mb-4 mb-lg-0">
      <img
        src="./img/gallery/headphones.jpeg"
        class="w-100 shadow-1-strong rounded mb-4"
        alt="Skinny Mane"
      />
  
      <img
        src="./img/gallery/skinnyvwebsite005.jpeg"
        class="w-100 shadow-1-strong rounded mb-4"
        alt="Skinny Mane"
      />
    </div>
  </div>

        <!-- Social media -->
        <section class="text-center">

          <!-- Apple Music -->
          <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="https://music.apple.com/us/artist/skinny-v/1559103897" target="_blank" role="button"
              data-mdb-ripple-color="dark"><i class="fab fa-apple"></i></a>

          <!-- Spotify -->
          <a class="btn btn-link btn-floating btn-lg text-dark m-1" target="_blank" href="https://open.spotify.com/artist/0gZ63VH2VhWqZJggnawo79" role="button"
              data-mdb-ripple-color="dark"><i class="fab fa-spotify"></i></a>

          <!-- Instagram -->
          <a class="btn btn-link btn-floating btn-lg text-dark m-1" target="_blank" href="https://www.instagram.com/eastsideskinny/" role="button"
              data-mdb-ripple-color="dark"><i class="fab fa-instagram"></i></a>

          <!-- YouTube -->
          <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="https://www.youtube.com/channel/UCHgiq9lrZSisbDZn-BJqjUw" target="_blank" role="button"
              data-mdb-ripple-color="dark"><i class="fab fa-youtube"></i></a>                        

          <!-- Twitter -->
          <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="https://twitter.com/eastsideskinnyv" target="_blank" role="button"
              data-mdb-ripple-color="dark"><i class="fab fa-twitter"></i></a>

          <!-- Soundcloud -->
          <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="https://soundcloud.com/eastsideskinnyv" target="_blank" role="button"
          data-mdb-ripple-color="dark"><i class="fab fa-soundcloud"></i></a>

        </section>
    </div>

    <!-- Footer -->
<footer>

     <!-- Copyright -->
     <div class="footer-copyright text-center py-3" id="copyright">© 2022 <a href="https://www.instagram.com/flextopiarecords/" target="_blank">Flextopia Records</a>
    <h6>Photos by <a href="https://instagram.com/flexicoafool" target="_blank">Young Flexico</a></h6>
  </div>
  
</footer>    

    <!-- jQuery must come first, then Popper.js, then the Bootstrap JavaScript plugins.-->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

</body>

</html>